*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul[role="list"],
ol[role="list"]{
    list-style: none;
}

img,
picture{
    max-width: 100%;
    display: block;
}

body{
    min-height: 100vh;
    background-color: rgb(243, 232, 237);
}

header,
main,
section,
footer{
    width:100%;
}

header{
    background-color: rgb(29, 24, 24)
}

.card-container{
    max-width:80%;
    margin: auto;
}

.header-container{
    display: flex;
    justify-content:space-between;
    max-width: 80%;
    gap: 1rem;
    padding-block: 1rem;
    align-items: center;
    background-color: rgb(29, 24, 24);
    font-size: 20px;
}

.header-nav-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.finsweet-logo{
    background-color: rgb(185, 39, 29);
    border-radius: 10px;
    padding: 5px;
}

.nav-lists{
    list-style-type:none;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.nav-links{
    text-decoration: none;
    color: rgb(185, 39, 29);
}

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(185, 39, 29);
}

.hero-section{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text-area{
max-width: 45%;
display:flex;
flex-direction: column;
gap:0.5rem;
}

.time{
    display: flex;
    align-items: center;
}

.text-area h1{
    font-size: 70px;
    }

.text-area img{
height: 40px;
width: 40px;
}


.image-area{
    max-width: 55%;
}
.image-area img {
max-width: 100%;
height: 500px;
}


button{
    background-color: rgb(185, 39, 29);
    border-radius: 5px;
    padding: 18px;
    width: 130px;
}

.section2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;
    margin-top: 5rem;
}

.section2 .description{
width:50%;
display: flex;
justify-content: center;
flex-direction: column;
gap: 1.5rem;
} 

.section2 .form-section{
    width:50%;
}

.header,
.form-header{
    text-align: center;
}

.section2 form{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}


.section2,
.section2 label{
    font-size: 20px;
}

.section2 input{
    width: 100%;
    padding: 2px;
    border: none;
    outline: none;
    border-bottom: 3px solid ;
    background-color: rgb(243, 232, 237);
}

.section3{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 5rem;
    font-size: 20px;
}

.process{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
}

.process-steps{
    width: 50%;
    position: relative;
}

ul{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.step1,
.step2,
.step3{
    display: flex;
    justify-content: center;
    gap:1rem;
}

.quote{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:0.5rem;
}

.line{
position: absolute;
left: 1rem;
height: 70px;
width: 2px
}

.line1{
    top: 12rem;
}

.line2{
top: 2.5rem;
}

li img{
    width:2rem;
    height:100%;
}

.section4{
    width: 100%;
    margin-top: 4rem;
}

.section4 h2{
text-align: center;
font-size: xx-large;
}

.service-container1{
    display:flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.service1{
    background-color: rgb(185, 39, 29);
    border-radius: 10px;
    width: 25rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.service-container2{
    display: flex;
    justify-content: center;
    gap:1rem;
    margin-top:1rem;
}

.service2{
    background-color: rgb(185, 39, 29);
    border-radius: 10px;
    width:25rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.section5{
    margin-top: 5rem;
    gap: 0.6rem;
    width:100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./IMAGES/auto.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(253, 248, 247);
}

.section5 h3{
font-size: xx-large;
}

.section6{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    margin-top: 5rem;
}

.exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.exp h2{
    color: rgb(185, 39, 29);
    font-size:xx-large; 
}

.exp p{
    font-size: 25px;
}

.section7{
    width: 100%;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section7 h2{
    font-size: xx-large;
    color:rgb(185, 39, 29);
}

.section8{
    width:100%;
    margin-top: 6rem;
}

.testimonials-header{
    text-align: center;
    font-size: xx-large;
    color:rgb(185, 39, 29)
}

.testimonials{
    display: flex;
    justify-content: center;
    gap:1.5rem;
    width: 100%;
    margin-top: 2rem;
}

.testimonial1,
.testimonial2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width:45%;
}


.info{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: 45%;
}

.about{
    color:rgb(185, 39, 29);
    font-size:25px;    
}

.test{
    font-size: 20px;
    font-style: italic;
    font-weight:600;
}

.section9{
    margin-top: 5rem;
}
.section9-header{
    text-align: center;
    font-size: xx-large;
}

.questions{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.question{
    background-color: rgb(185, 39, 29);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.question p{
    font-size: 20px;
}

.entity{
    scale: 2.1;
}

footer{
    background-color: rgb(29, 24, 24);
    margin-top: 1rem; 
    padding-block: 2rem;  
}

.section10{
    display: flex;
    justify-content: space-between;
    color: rgb(185, 39, 29);
}

.footer-part1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 25px;
}

.footer-desc{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-icons{
    display: flex;
    gap:0.5rem;
}

.footer-part2{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 20px;
}

.dedication{
    text-align: center;
    color: rgb(185, 39, 29);
}

span{
    font-size: 25px;
    color: white;
}
 
/*mobile view*/

@media (max-width: 430px) {
    .card-container{
        width: 100%;
        padding-block: 10px;
        max-width: 92%;
    }

    header{
        background-color: rgb(29, 24, 24)
    }

    .finsweet-logo{
        scale: 1.2;
        color: rgb(185, 39, 29);
    }

    .header-nav-contact{
        display: none;
    }

    .image-area{
        display: none;
    }

    .hero-section{
        background-image: url('./IMAGES/Header-Image.png');
        background-size: cover;
        background-position: center;
        color: rgb(0, 255, 242);
    }

    .text-area{
        max-width: 50%;
        display:flex;
        flex-direction:column;
        gap: 0.5rem;
        }

    .text-area h1{
        font-size: 55px;
        } 
        
    .text-area p{
        font-size: 16.5px;
    }
    
    .open-hrs{
        display:flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }

    button{
        background-color: rgb(185, 39, 29);
            border-radius: 5px;
            padding: 10px;
            width: 130px;
        }
        
        .section2{
            display:block;
            text-align: center;
            width: 100%;
            gap: 2rem;
            margin-top: 5rem;
        }

        .section2 .description{
            width:100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            } 
            
        .section2 .form-section{
            width:100%;
        }

        .section2 button{
            align-self: center;
        }

        .section3{
            display: block;
            gap: 1rem;
            margin-top: 5rem;
            font-size: 20px;
        }

        .process{
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            gap: 1rem;
            width: 100%;
        }

        .process-steps{
            width: 100%;
            margin: 3rem auto;
            position: relative;
        }

        .process-steps{
            width: 100%;
            position: relative;
        }

        li img{
            width:2rem;
            height:100%;
        }

        .line{
            position: absolute;
            left: 1rem;
            height: 70px;
            width: 2px
            }
            
            .line1{
                top: 18.5rem;
            }
            
            .line2{
            top: 5.5rem;
            }
            
            

        .section3 button{
            align-self: center;
        }

    .service-container1{
        display:flex;
        justify-content: center;
        gap: 0.1rem;
        margin-top: 1rem;
    }

    .service1{
        background-color: rgb(185, 39, 29);
        border-radius: 10px;
        width: 10rem;
        padding: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .service-container2{
        display: flex;
        justify-content: center;
        gap:0.1rem;
        margin-top:1rem;
    }

    .service2{
        background-color: rgb(185, 39, 29);
        border-radius: 10px;
        width:10rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }

    .section6{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        margin-top: 5rem;
    }

    .exp h2{
        color: rgb(185, 39, 29);
        font-size:xx-large; 
    }
    
    .exp p{
        font-size: 1rem;
    }

    .section7 img{
        scale: 1.05;
    }

    .section10{
        display: flex;
        justify-content:space-between;
        color: rgb(185, 39, 29);
    }

   
    /*Tablet view*/
    @media (min-width: 431px) and (max-width: 1000px){
        .card-container{
            max-width:90%;
            margin: auto;
        }

    }

}


